<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTVN</title>
    <style>
      p {
        display: inline-flex;
        justify-content: right;
        width: 100px;
      }
      .container {
        width: 440px;
        height: 330px;
        margin: auto;
        border: 2px outset;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 40px;
      }
      button {
        width: 350px;
        height: 40px;
        border-radius: 30px;
        border: none;
        background-color: rgb(228, 194, 0);
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
      .nd {
        width: 250px;
        height: 40px;
        padding: 5px 20px;
        border-radius: 30px;
        border: 2px none;
        background-color: rgb(250, 246, 246);
        box-sizing: border-box;
        margin: 10px 0;
      }
      button:hover {
        background-color: rgb(211, 180, 7);
      }
      h1 {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Đăng kí thông tin cá nhân</h1>
    <div class="container">
      <div>
        <p><b>Họ và tên:</b></p>
        <input type="text" class="nd" id="ten" placeholder="Nhập tên của bạn" />
      </div>

      <div>
        <p><b>Tuổi:</b></p>
        <input
          type="text"
          class="nd"
          id="tuoi"
          placeholder="Nhập tuổi của bạn"
        />
      </div>

      <div>
        <p><b>Số điện thoại:</b></p>
        <input
          type="text"
          class="nd"
          id="sdt"
          placeholder="Nhập số điện thoại của bạn"
        />
      </div>

      <div>
        <p><b>Giới tính:</b></p>
        <!-- <input type="radio" name="gt" id="nam">
            Nam
            <input type="radio" name="gt" id="nu">
            Nữ -->
        <select id="gt">
          <option value="1">Giới tính</option>
          <option value="2">Nam</option>
          <option value="3">Nữ</option>
          <option value="4">Khác</option>
        </select>
      </div>

      <div>
        <button onclick="kt()"><b>Đăng kí</b></button>
      </div>
    </div>

    <script src="LGBbtvn.js"></script>
  </body>
</html>
