<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 300px;
        height: 300px;
      }
      .container {
        width: 318px;
        height: auto;
        margin: 20px 0;
        padding: 7px;
        border: 2px solid rgba(128, 128, 128, 0.4);
        border-radius: 15px;
      }
      button {
        width: 100%;
        height: 35px;
        border: 2px solid grey;
        border-radius: 15px;
        margin: 7px 0;
        background-color: white;
      }
      h2 {
        height: 81px;
      }
      h3 {
        margin: 5px 0;
        vertical-align: middle;
      }
      hr {
        margin: 5px 0 2px 0;
      }
      .realGoat {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      /*  */
      .searchContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
      }

      #searchInput {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        width: 300px;
      }

      #searchBtn {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="searchContainer">
      <input type="text" id="searchInput" placeholder="Enter an ID" />
      <button id="searchBtn">Search</button>
    </div>
    <!--  -->
    <div class="realGoat"></div>
    <script src="index.js"></script>
  </body>
</html>
