/*  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lemonada";
}
html {
  scroll-behavior: smooth;
}

.bg {
  background-color: #f4f8fa;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -3;
}
/*  */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey;  */
  border-radius: 2.5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(96, 92, 95, 0.8);
  border-radius: 2.5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(96, 92, 95);
}
/*  */

/*  */
/* Thanh menu */
/*  */
/* Code chung */
.topMenu {
  width: 100%;
  height: 64px;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  display: flex;
  justify-content: space-between;
  padding: 0 7%;
  position: fixed;
  top: 0;
  z-index: 9;
  background-color: white;
}
.menuCtn {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.leftCtn,
.rightCtn {
  display: flex;
}
/* Logo */
.anhLogo {
  height: 64px;
}
/* Các mục */
.option {
  width: 40%;
  font-size: 18px;
  margin-left: 3%;
}
.option ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 64px;
}
.option li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.option a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 15px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #26bed6;
}
.option li:hover {
  border-bottom: solid 2px #26bed6;
}
li:hover {
  cursor: pointer;
}

/* Noti */
.rightCtn {
  height: calc(100% - 16px);
  width: 18%;
  display: flex;
  justify-content: space-around;
}
#userImg,
.notiImg {
  height: 36px;
}
.account {
  width: 115px;
  position: relative;
}
#account {
  width: 100%;
}
#account,
.noti {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accFeature {
  position: absolute;
  top: 55px;
  right: -20px;
  background-color: white;
  width: 250px;
  border-radius: 7px;
  box-shadow: 0 4px 10px 2px rgb(64 60 67 / 16%);
  border: 1px solid #f2f2f2;
  padding: 7px 10px 7px 10px;
  display: none;
}
.accIcon {
  height: 30px;
  margin-right: 7px;
}
.accCtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: rgb(242, 242, 242, 0.2);
  padding: 7px;
  border-radius: 7px;
  margin: 3px 0 3px 0;
}
.accCtn:hover {
  cursor: pointer;
  background-color: #f2f2f2;
}
.account:hover .accFeature {
  display: block;
}
#accLog {
  display: none;
}

/*  */
/* Content */
/*  */
.hotelCtn {
  margin-top: 64px;
  width: 100%;
  height: 441px;
  position: relative;
  background-color: #26bed6;
}
.hotelPic {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.hotelCont {
  z-index: 3;
  position: absolute;
  top: 57px;
  left: 7%;
}
.hotelTit {
  font-size: 90px;
}

.ctn {
  width: 80%;
  margin: 15px 10%;
}
/*  */
.dateFil {
  width: 100%;
  height: 90px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #cbd5e0;
  box-shadow: 0px 10px 10px rgba(26, 32, 44, 0.2);
  background-color: white;
}
#searchBtn {
  width: 90px;
  height: 100%;
  background-color: #26bed6;
  border: none;
  border-radius: 10px;
}
.dateCtn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

#search {
  width: 200px;
  border: none;
  border-radius: 5px;
  padding-left: 2px;
  margin: 5px 0 0 0;
  font-family: "Lemonada";
}
#search:focus {
  background-color: rgb(38, 190, 214, 0.4);
  outline: none;
}
#openlist {
  background: none;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 5px;
  position: absolute;
  right: 0;
  bottom: 1px;
}
button:hover {
  cursor: pointer;
}
#list {
  color: rgb(253, 253, 252);
  width: 200px;
  height: 320px;
  background-color: rgb(35, 38, 39);
  border-radius: 3px;
  position: absolute;
  top: 65px;
  overflow: scroll;
  overflow-x: hidden;
  display: none;
}
.listCity {
  width: 100%;
  padding: 10px;
  font-size: 13px;
}
.listCity:hover {
  cursor: pointer;
  background-color: rgb(15, 17, 17);
}

#checkCtn {
  width: 34%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-right: 0.5px solid #cbd5e0;
  border-left: 0.5px solid #cbd5e0;
  padding: 0 20px;
}
#dayCtn {
  width: 34px;
  height: 34px;
  border: 0.5px solid #cbd5e0;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.checkDate {
  font-family: "Lemonada";
  width: 120px;
  border: none;
  border-radius: 5px;
}
.checkDate:focus {
  outline: none;
  background-color: rgb(38, 190, 214, 0.4);
}

.gr {
  width: 70px;
  margin-right: 10px;
  font-family: "Lemonada";
  border: none;
  border-radius: 5px;
}
.gr:focus {
  outline: none;
  background-color: rgb(38, 190, 214, 0.4);
}

/*  */
.roomCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 25px 0;
}
.roomCtn {
  width: 70%;
}
.hotel {
  border: 0.5px solid #edf2f7;
  padding: 17px;
  height: 220px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 5%);
}
.hotel:hover {
  box-shadow: 2.5px 10px 10px rgba(26, 32, 44, 0.2);
}
.hotelImg {
  height: 100%;
  border-radius: 10px;
}
.hotelRight {
  display: flex;
  width: 463px;
  height: 100%;
}
.hotelInfo {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: relative;
}
.hotelName {
  font-size: 16px;
}
.hotelTag {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.tag {
  font-size: 12px;
  margin-right: 7px;
  border-radius: 5px;
  padding: 0 5px;
}
.freeB {
  color: #48bb78;
}
.insCf {
  color: #ed8936;
}
.rating {
  background-color: rgb(38, 190, 214, 0.4);
  color: #26bed6;
  padding: 0 5px;
  border-radius: 5px;
  margin-right: 5px;
}
.hotelPrice {
  position: absolute;
  width: 170px;
  height: 100px;
  bottom: 0;
  right: 0;
  border-radius: 10px;
  border: 1px dashed #cbd5e0;
  padding: 0 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.priceTit {
  font-size: 16px;
}
.hPrice {
  font-size: 18px;
  color: #26bed6;
}

.rateFil {
  width: calc(30% - 34px);
  background-color: white;
  border-radius: 10px;
  border: 1px solid #f4f8fa;
  height: fit-content;
  user-select: none;
}
.rateFil hr {
  height: 1px;
  border: none;
  background-color: #f4f8fa;
}
.rateFil h3 {
  font-size: 20px;
}
.sorts {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}
.sorts:hover {
  background-color: rgb(38, 190, 214, 0.4);
  cursor: pointer;
  padding-left: 15px;
}
.fil {
  padding: 7px 17px;
}
.filterTit p {
  color: #26bed6;
  cursor: pointer;
}
.filterTit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.check {
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.boxCtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxCtn:hover {
  background-color: #f4f8fa;
  cursor: pointer;
}
.filProp {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rateFil span {
  font-size: 15px;
}

/*  */
/* Up to top */
/*  */
#scroll {
  position: absolute;
  top: 0;
}
.up {
  position: fixed;
  bottom: 50px;
  right: 5px;
  width: 60px;
}
#up {
  width: 100%;
}

/*  */
/* Contacts */
/*  */
.botCt {
  background-image: url(/JSA16/SPCK/bgct.png);
  padding: 0 10%;
  width: 100%;
  margin-top: 90px;
}
.ctCtn {
  padding: 113px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.botTit {
  margin-bottom: 25px;
}
.ct p {
  font-size: 20px;
}
#follow {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#place {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#place p,
#follow p {
  padding: 7px 0;
}
#cpr {
  text-align: center;
  padding: 25px 0;
}
