<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN1</title>
    <style>
        /* form{
            box-sizing: border-box;
            width: 260px;
            margin: 100px auto 0;
            padding-bottom: 40px;
            border-radius: 3px;
        }
        form h1{
            box-sizing: border-box;
            padding: 20px;
        }
        input{
            margin: 40px 25px;
            width: 200px;
            border: none;
            padding: 10px 0;
            border-bottom: solid 1px #1abc9c;
            background: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0) 96%,
                #1abc9c 4%
            );
            background-position: -200px 0;
            background-size: 200px 100%;
            background-repeat: no-repeat;
            color: #0e6252;
        }
        button{
            border: none;
            background: #1abc9c;
            cursor: pointer;
            border-radius: 3px;
            padding: 6px;
            width: 200px;
            color: white;
            margin-left: 25px;
        } */
        form{
            width: 500px;
            height: 400px;
            margin: 100px auto 0;  
            border: 2px outset;
            border-radius: 10px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        input{
            width: 350px;
            height: 40px;
            padding: 5px 20px;
            border-radius: 30px;
            border: 2px none;
            background-color: rgb(250, 246, 246);
            box-sizing: border-box;
            margin: 10px 0;
            font-weight: bold;
        }
        div{
            margin: 10px 75px;
            font-size: 15px;
        }
        p{
            text-align: center;
            margin-top: 35px;
        }
        button{
            width: 350px;
            height: 40px;
            border-radius: 30px;
            border: none;
            background-color: rgb(228, 194, 0);
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: rgb(207, 176, 0);
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(211, 180, 7);
        }
        a:hover{
            color: rgb(173, 148, 3);
        }

    </style>
</head>
<body>
    <!-- <form>
        <h1>Login</h1>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button>Submit</button>
    </form> -->
    <form>
        <h1>Đăng nhập</h1>
        <div>
            Email
        <br>
        <input type="text" placeholder="Nhập email">
        <br>
        Mật khẩu
        <a style="padding-left: 185px;" href="">Quên mật khẩu?</a>
        <br>
        <input type="password" placeholder="Nhập mật khẩu">
        <br>
        <input style="width: 10px; height: 10px; margin: 5px 0px 15px 0px;" type="checkbox">
        Ghi nhớ mật khẩu?
        <br>
        <button><strong>Đăng nhập</strong></button>
        <br>
        <p>Bạn chưa có tài khoản? <a href="">Đăng ký ngay</a></p>
        </div>
    
    </form>

</body>
</html>