<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVN+1</title>
    <style>
        form{
            width: 220px;
            height: 640px;
            margin: 100px auto 0;  
            border: 2px outset;
            border-radius: 10px;
            box-sizing: border-box;
        }
        div{
            font-size: 14px;
            margin: 15px;
        }
        h1{
            margin-left: 15px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
        img{
            margin-right: 5px;
        }
        button{
            width: 185px;
            height: 30px;
            border-radius: 30px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }
        a:hover{
            color: rgb(255, 81, 0);
        }
        
    </style>
</head>
<body>
    <form>
        <h1><sup>$</sup>299<sup>99</sup></h1>
        <div>
            <p>
                $61.20 Shipping & Import Fees
                <br>
                Deposit to Vietnam <a href="">Details</a> <small>﹀</small>
            </p>
            <p>
                Delivery <Strong>Monday, August 22.</Strong>
                <br>
                Order within <a style="color: green; cursor: text;">8 hrs 54 mins</a>
            </p>
            <img style="width: 14px;" src="lc.PNG" alt="">
            <a style="font-size: 12px;" href="">Deliver to Vietnam</a>
            <p style="color: green; font-size: 18px;">In Stock.</p>
            <button style="border: outset 1px; border-radius: 5px; width: 60px; height: 20px;">Qty: 1</button>
            <br>
            <button style="background-color: yellow;">Add to Cart</button>
            <br>
            <button style="background-color: orange; margin-bottom: 5px;">Buy Now</button>
            <br>
            <img style="width: 12px;" src="key.png" alt="">
            <a href="">Secure transaction</a>
            <br>
            <div style="font-size: 12px; display: inline-block; margin-left: 0px;">
                Ships from
                <br>
                Sold by
            </div>
            <div style="font-size: 12px; display: inline-block; margin-left: 0px;">
                Amazon.com
                <br>
                Amazon.com
            </div>
            <br>
            Return policy: <a href=""> Eligible for Return, Refund or Replacement within 30 days of receipt</a>
            <br>
            Support: <a href="">Free Amazon product support included</a>
            <br>
            <input type="checkbox">
            <div style="margin: 1px; display: inline-block;width: 150px; height: 43px;">Add a gift receipt for easy returns</div>
            <hr>
            <button style="text-align: left; border-radius: 3px; border: groove; margin-top: 5px;">Add to List</button>
        </div>

    </form>
</body>
</html>