<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
        }
        a{
            font-size: large;
            text-decoration: none;
        }
        input{
            width: 350px;
            height: 50px;
            margin: 10px 10px 0px 10px;
            padding-left: 10px;
            border-radius: 10px;
            border: 2px groove;
            box-sizing: border-box;
            font-size: large;
        }
        button{
            margin: 10px;
            border-radius: 10px;
            height: 50px;
            border: none;
            font-size: large;
            background-color: rgb(0, 47, 255);
            
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(39, 72, 223);
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo facebook">
    <div style="display: inline; width: 400px;">
        <h2>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
    </div>
    <div style="display: inline-block; text-align: center; margin: 40px; padding: 10px; border: 2px outset; border-radius: 10px; ">
        <div>
            <div>
                <input type="text" placeholder="Email hoặc số điện thoại">
            </div>
            <div>
                <input type="text" placeholder="Mật khẩu">
            </div>
        </div>
        <div>
            <button style="color: aliceblue; width: 350px;"><b>Đăng nhập</b></button>
        </div>
        <div>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Quên mật khẩu?</a>
            <hr>
        </div>
        <div>
            <button style="background-color: green; color: aliceblue; width: 170px;"><b>Tạo tài khoản mới</b></button>
        </div>
    </div>
    <!-- thẻ class viết inline: gán tên -->
    <!-- style inline > style external (style ở <head>) -->



</body>
</html>