<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* padding: top right bot left
        vd: padding: 1px 2px 3px 4px *
        hoặc padding top+bot left+right
        vd: padding: 10px 20px/
        /* margin: tương tự padding */
        /* border: width style color
        vd: border: 10px solid */
        /* display: đổi dạng thuộc tính để nằm ngang hàng... */
        p{
            display: inline;
        }
        div{
            display: inline-block;
            border: 2px solid;
            padding: 10px 20px;
            box-sizing: border-box;
            /* khi theme border, padding thì độ lớn sẽ bị tăng thêm nên dùng box-sizing */
        }
    </style>
</head>
<body>
    <!-- <h1>a</h1>
    <h2>b</h2> -->

    <!-- pre: thẻ viết thơ -->
    <pre>
        a
        b
        c
    </pre>


    <input type="text">
    <br>
    <input type="password">
    <br>
    <input type="checkbox">
    <br>
    <input type="radio">

    <p>a</p>
    <p>b</p>

    <!-- div: bọc 
    vd: từng vid trên youtube-->
        <div>
            <h1>a</h1>
            <h2>b</h2>
        </div>




</body>
</html>